{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/quickjs-wasm"
    },
    {
      "path": "./libs/dv"
    },
    {
      "path": "./libs/abi-manifest"
    },
    {
      "path": "./libs/quickjs-wasm-build"
    },
    {
      "path": "./libs/quickjs-runtime"
    },
    {
      "path": "./libs/test-harness"
    },
    {
      "path": "./apps/smoke-web"
    },
    {
      "path": "./apps/smoke-node"
    },
    {
      "path": "./libs/quickjs-wasm-constants"
    },
    {
      "path": "./libs/deterministic-bundler"
    },
    {
      "path": "./libs/deterministic-builder"
    },
    {
      "path": "./libs/execution-profiles"
    },
    {
      "path": "./tools/blue-quickjs-cli"
    },
    {
      "path": "./apps/ecosystem-certifier"
    },
    {
      "path": "./apps/bluequickjs-playground"
    },
    {
      "path": "./libs/blue-documents"
    }
  ]
}
