{
  "name": "@blue-quickjs/smoke-web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@blue-quickjs/dv": "workspace:*",
    "@blue-quickjs/quickjs-wasm": "workspace:*",
    "@blue-quickjs/quickjs-runtime": "workspace:*",
    "@blue-quickjs/test-harness": "workspace:*"
  },
  "nx": {
    "name": "smoke-web",
    "targets": {
      "e2e": {
        "dependsOn": [
          "^build"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm playwright test apps/smoke-web/tests --config apps/smoke-web/playwright.config.cts",
          "cwd": "."
        }
      }
    }
  }
}
